{
  "include": ["backend/**/*.py", "graphql/**/*.py", "tests/**/*.py"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/migrations",
    "**/examples",
    "graphql/examples",
    "graphql/tests"
  ],
  "ignore": [
    "graphql/examples/**/*.py",
    "examples/**/*.py"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.14",
  "pythonPlatform": "Linux",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportPrivateUsage": false,
  "reportConstantRedefinition": false,
  "reportIncompatibleMethodOverride": false,
  "reportIncompatibleVariableOverride": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryCast": false,
  "reportUnnecessaryComparison": false,
  "reportAttributeAccessIssue": false,
  "reportAssignmentType": false,
  "reportArgumentType": false,
  "reportReturnType": false,
  "reportGeneralTypeIssues": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportMissingParameterType": false,
  "reportMissingModuleSource": false,
  "venvPath": ".",
  "venv": ".venv",
  "stubPath": "./typings",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.14",
      "extraPaths": [
        "backend",
        "backend/security-auth/authentication",
        "backend/security-auth/jwt",
        "backend/security-auth/mfa",
        "backend/security-auth/monitoring",
        "backend/security-auth/sessions"
      ]
    },
    {
      "root": "graphql",
      "pythonVersion": "3.14",
      "extraPaths": [
        "graphql",
        "backend"
      ]
    }
  ]
}
