{
  "name": "@syntek/shared-design-system",
  "version": "0.1.0",
  "description": "Cross-platform design system with Tailwind v4 and NativeWind 4",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "components",
    "tokens",
    "theme.css",
    "theme.ts",
    "tailwind.config.ts",
    "nativewind.config.ts",
    "README.md"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-native": "^0.83.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.1",
    "@types/react-native": "^0.83.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "tailwindcss": "^4.1.0",
    "nativewind": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^19.2.1",
    "react-native": "^0.83.0"
  },
  "keywords": [
    "design-system",
    "tailwind",
    "nativewind",
    "react",
    "react-native",
    "cross-platform",
    "ui-components",
    "design-tokens"
  ],
  "author": "Syntek Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syntek/syntek-modules.git",
    "directory": "shared/design-system"
  }
}
